/**
 * @file
 * @author cjw
 * Created by cjw on 16/1/18.
 */

define([
    'handlebars',
    'libs/utils',
    'libs/helper',
    'text!view/common/header.html',
    'text!app/product/product.html',
    'text!view/common/footer.html',
    'text!view/common/nav.html'
], function (handlebars, utils, helper, header, product, footer,nav) {
    var template = handlebars.compile(product);
    var pager = {
        currentPage: 1,
        total: 3,
        nextPage: 2,
        prevPage: 0
    };
    var data = {
        list: [
            {
                title: 'AB胶的主要特点及应用领域',
                src: 'public/images/yingyonglingyu.jpg',
                shop: 'https://shop72818548.taobao.com',
                author: '济南天源奔奔有限公司',
                dataTime: utils.formatterDate(new Date()),
                content: 'AB胶是两液混合硬化胶的别称，一液是本胶，一液是硬化剂，两液相混才能硬化，是不须靠温度来硬应熟成的，所以是常温硬化胶的一种，做模型有时会用到。一般用于工业',
                info: '工厂使用时为区别于常规的大听装（1公斤/2公斤组套装）环氧树脂将牙膏管装的简称为AB胶（包装盒上的醒目名称）。'
                + ' 通常使用的是指丙烯酸改性环氧胶或环氧胶。A组分是丙烯酸改性环氧或环氧树脂，或含有催化剂及其他助剂，B组分是改性胺或其他硬化剂，'
                + '或含有催化剂及其他助剂。按一定比例混合。催化剂可以控制固化时间，其他助剂可以控制性能（如粘度、钢性、柔性、粘合性等等）。'
                + '市场上所售AB胶性能在配方上已经确定，一般改变不大，要有较大的改变，需要向生产厂家提出定做。'
                + ' 改性丙烯酸改性环氧或环氧树脂胶粘剂具有快干特性，AB混合后，25度时5分钟即干透，温度越高干透时间越短。'
                + '可以粘结塑料与塑料、塑料与金属、金属与金属，粘结后剥离需要刀具或热熔分离。塑料与塑料粘结效果极好，几乎等同ABS的强度，广泛用于手办制作改进。 '
                +'环氧树脂AB胶是双组份的环氧树脂胶。它除具有一般环氧树脂胶所具有的高粘接强度、高硬度、高抗化学性外，还具有抗黄变效应。'
                +'即使在垂直面或吊顶天花板上涂刮也不流挂，干固适中、安全环保。'
                +'与AB胶相配套的快速点胶系统 AB胶的具有很高的粘接强度，但是也存在一些不足，如固化时间长、手工混合不匀造成固化不良、固化时间长等等不足。目前有一套快速点胶系统可以解决，'
                +'这个系统在国外已经普及了，在国内还没有普及，大部分人使用的时候采用传统的方法进行点胶涂胶。这套系统主要由打胶枪、双组份针筒、混合管三个大件组成'
                +'。胶水工厂使用双组份针筒将AB胶预先包装储存在AB胶针筒里面，使用的时候装在打胶枪上面，再将混合管接在出胶口的上面，利用混合管里面的混合页片将两种胶水混合管均匀'
                +'（一般7节之后就可以了，使用的多是17节的，混合效果相当与手工的几百倍），再将胶水涂到需要粘接的部位。'
                + '<h3 class="post-head">AB胶使用方法</h3>'
                + '1、室温下（25℃）将A胶和B胶以目测1：1比例重叠涂布或在一个被粘件涂A胶，另一被粘件涂B胶，然后粘在一起，前后做2-3次磨合后固定5-10分种。'
                + '      2、室温下（25℃）将A胶和B胶以目测1：1比例用涂塑胶料片混合后立即涂于待粘合的表面，固定5-10分钟即可基本定位。（不可一次大量混合胶液）。'
                + '       该胶胶在贴合30-50分钟后可使用强度，可在-60℃-100℃的环境使用。'
                + '<h3 class="post-head">AB胶是否有毒</h3>'
                + '一般说的AB胶是指环氧树脂胶，胶水都是有毒的，所谓环保就该产品达到国家的要求。无毒不成胶！但正确使用不会影响身体。只要超过24小时就可以了。'
                + '而且 固化以后谈不上有什么毒性，可以用它做食品加工过程中的容器防腐，比如酱油食醋池类的内壁处理。'
            },
            {
                title: '水晶AB胶的明星水晶滴胶分类',
                src: 'public/images/abfenlei.jpg',
                shop: 'https://shop72818548.taobao.com',
                author: '济南天源奔奔有限公司',
                dataTime: utils.formatterDate(new Date()),
                content: '水晶滴胶是一种双组份配制的AB胶。具有粘度低,透明度高,耐黄变,抗折性好等特点。'
                    +' 水晶滴胶分为以下五类：',
                info: '<p>1． 软性水晶胶：它是一种双组份液体，具有透明度高，不收缩，不起翘，柔软性好，抗折性佳，不断裂，耐黄变等特点。适用于商标、标牌等电子、电器产品的表面装饰。</p>'
                +'<p>2． 硬性水晶滴胶：它是一种双组份液体，透明度高，硬度高，适用于徽章、铭板等产品的表面装饰。</p>'
                +'<p>3． 弧面胶：它是一种双组份液体混合物，可与各种环氧色膏混合使用。适用于发夹、头花等工艺品 景舜水晶滴胶-效果图 表面装饰，使产品栩栩如生，增添市场竞争力。</p>'
                +'<p>4． 打磨胶：它适用于皮带口，钮扣，匙扣等五金产品表面装饰，可打磨，抛光、电镀。</p>'
                +'<p>5． PU胶：它是一种双组份聚胺脂混合物液体，抗折性最优，不断裂，耐黄变周期长达三年以上，后期硬度无异常变化，适用于高档电子、电器标牌产品表面装饰。</p>'
            },
            {
                title: '水晶胶在水晶滴塑的工艺应用方法',
                src: 'public/images/abjiaotong.jpg',
                shop: 'https://shop72818548.taobao.com',
                author: '济南天源奔奔有限公司',
                dataTime: utils.formatterDate(new Date()),
                content: '随着市场经济发展的需求，工艺品、饰品，文具，标牌。商标、瓶盖等产品。都用到了水晶滴塑的工艺，' +
                '使自己的产品逐步走向工艺美术化、立体化、高档化，提高各类产品在市场的竞争能力,',
                info: '水晶滴塑的制作由2种胶组成，我们普遍叫AB胶。它是一种现代表面装饰材料，主要成份高分子透明树脂，简称A组份。' +
                '环氧丙烯酸树脂加催化剂，简称B组份，分软质水晶胶和硬质水晶胶二种。软质水晶胶又分（PU胶）一般适用于不干胶商标，PVC，珠光膜，涤纶材料。软塑料标牌、 ' +
                '硬质水晶胶（又分UV水晶胶），一般适用于硬质底板的商标、广告牌，合金，标牌、证章等。'
                + '工艺制作流程如下：'
                +'<p>1、先将印好----冲好物件平放在水平一致的操作台板上等待滴注。</p>'
                +'<p>2、根据用量，取一个杯子，准确称出A胶（比如90克），在将甲B胶称出（30克）， 按3：1的比例混合搅拌均匀，（有的水晶胶按2:1的比例配料，也有1：1的比例。）</p>'
                +'<p>3、取清洁干净的针筒，将配好的胶水吸到针筒里均匀地滴注在标牌、商标等表面上，一般水晶胶层厚度2mm，让其自然流平即可。</p>'
                +'<p>4、滴注水晶胶后3-5分钟，观察胶面有无气泡或尘粒，如有小气泡，可用小的针将它挑去，如发现死角未有流平水晶胶，用针引渡即可。</p>'
                +'<p>5、浇注好的标牌，在20℃-22℃的室温下固化10-14小时硬化，成为表面不沾手的水晶标牌。</p>'
                +'<p>6、如遇不干胶、商标等，本身厚度很薄，界线不明显，浇注时，容易造成水晶胶外溢，要达到2mm厚度有一定困难，</p>'
                +'<p>所以制水晶胶的把握不同情况，控制好粘度，在应用过程中，可放置1-2小时，以提高粘度，适应薄型水晶胶的浇注。</p>'
                +'<p>7、制作大于2mm厚的水晶胶标牌，可分二次滴塑，第一次滴塑后，固化3-5小时，再滴加一层。</p>'
                +'<p>8、滴塑后的清洗，（利用甲苯，二甲苯，环己酮）容器都需清洗干净，如果胶硬化后，不溶于任何溶剂，因此必须在它没有硬化前将机器中、容器都需清洗干净。</p>'
                +'<p>水晶胶制作的产品视觉好，透明度高，光泽高等优点，丝印行业应广泛应用。 注意：如果遇到天气很冷的情况下， 可先将A胶加温稀释到15度左右 即可！</p>',
            },
            {
                title: '韩国版画AB胶的使用说明',
                src: 'public/images/wuyingquan.jpg',
                shop: 'https://shop72818548.taobao.com',
                author: '济南天源奔奔有限公司',
                dataTime: utils.formatterDate(new Date()),
                content: '一、产品介绍：AB胶水-平面硬胶,通用于韩国版画，及各种电子产品元器件、通讯科技、玻璃家具、' +
                '五金塑胶制品、机械配件、陶瓷制品、工艺礼品、精品、饰品、铭板、标牌、徽章、证章、纽扣、钥匙扣、指甲刀、' +
                '指甲剪、皮带扣、手机贴、IC卡片、太阳能吊牌、挂饰等各类平面滴胶，表面披覆，密封、填充、灌封及水钻、宝石的粘接。' +
                '也可制作各种水晶纽扣、水晶瓶盖、' +
                '水晶梳子、水晶工艺品；树脂拉手及物质透明玻璃、水钻、宝石' +
                '使自己的产品逐步走向工艺美术化、立体化、高档化，提高各类产品在市场的竞争能力,',
                info: '<p>二、主要特长：无色、低气味、高透明度、光泽度优良、弹性体，耐黄变、自消泡性极佳.</p>'
                +'<p>三、外观及物性 E-831A E-831B '
                +'颜 色 透明液体 透明液体'
                +'比 重25℃ 1.12g/㎝3 0.8g/㎝3'
                +'粘 度25℃ 5500-6500cps 85-95cps'
                +'保存期限25℃ 12个月 12个月</p>'
                +'<p>四、使用方法'
                +'配 比： A：B = 3：1（重量比）'
                +'可使用时间： 25℃×40分钟（100g混合量）'
                +'固化 条件： 25℃×8-12小时或90℃×60分钟'
                +'● 要滴胶的产品表面需要保持干燥、清洁；'
                +'● 按配比取量，且称量准确，请切记配比是重量比而非体积比，A、B剂混合后需充分搅拌均匀，以避免固化不完全；'
                +'● 搅拌均匀后请及时进行灌胶，并尽量在可使用时间内使用完已混合的胶液；'
                +'● 固化过程中，请保持产品水平摆放，以免固化过程中胶液溢出。</p>'
                +'<p>五、固化物特性'
                +'接着 强度 kg/Cm2 145～165 弯曲 强度 kg/Cm2 235～245'
                +'剪断 强度 kg/Cm2 95～115 热变形温度 85℃'
                +'硬 度 SHORE D 30～40 延 伸 率 % 350'
                +'吸水率25℃ %24小时 ＜0.1</p>'
                +'<p>六、电机特性'
                +'表面阻抗1×1014（Ω/cm2） 容积阻抗 3×1013 (Ω/cm2)'
                +'介电常数 4.2 破坏电压 22kv以上（kv/mm2）</p>'
                +'<p>七、注意事项'
                +'● 本品在混合后可静置10-20分钟再使用，以使混合时产生的气泡及时破除；'
                +'● 滴好胶的产品可静置一段时间再进入烤箱。；'
                +'● 混合在一起的胶量越多，其反应就越快，固化速度也会越快，请注意控制一次配胶的量，因为由于反应加快，其可使用的时间也会缩短；'
                +'● 有极少数人长时间接触胶液会产生轻度皮肤过敏，有轻度痒痛，建议使用时戴防护手套，粘到皮肤上请用丙酮或酒精擦去，并使用清洁剂清洗干净；</p>'
                +'<p>八、储存与包装'
                +'● 本品需在通风、阴凉、干燥处密封保存，保质期12个月，过期经试验合格，可继续使用；'
                +'● 包装规格为每组15kg，其中包含主剂10kg/桶、固化剂5kg/桶</p>'
            },
            {
                title: '怎样消除环氧AB水晶胶气泡',
                src: 'public/images/abfenlei.jpg',
                shop: 'https://shop72818548.taobao.com',
                author: '济南天源奔奔有限公司',
                dataTime: utils.formatterDate(new Date()),
                content: '环氧A/B水晶胶所制产品透明类如玻璃晶体，适用透明物体密封、浇注、装饰，表面涂层或上光。但浇注工艺掌握不好易造成气泡，' +
                '那么怎样消除环氧A/B水晶胶气泡呢？中国环氧树脂行业协会专家日前专门为此答疑',
                info: '<p>环氧A/B水晶胶主要优点是：粘度低，流动性好，成形方便；接强度好，工艺性好，可常温固化或加温固化，操作方便；无色、无毒、无溶剂。' +
                '环氧A/B水晶料主要由环氧树脂和固化剂(俗称A、B料)配置而成，在储藏、运输、使用过程中会产生大量的气泡，' +
                '尽管物料中的消泡剂会对其起到很大的扼制作用，但由于某种原因仍难全部消除。中国环氧树脂行业协会专家介绍说，' +
                '其原因主要是：大量的溶剂在物料中挥发而带出大量气泡；粘度大，气泡不容量释放；温度低，使A/B料的粘度大大加大，' +
                '气泡释放困难；固化过程太快而来不及释放气泡；浇铸体复杂，固化物太厚，气泡无法从模腔和料体中跑出。</p>'+
                '<p>针对上述原因，应对、处理的办法其实并不重杂。这位专家说：</p>'+
                '<p>一是尽可能使用无溶剂的水晶胶，国内较好的有无锡华悦公司生产的2078A/B、2058A/B、2018A/B、2008A/B，' +
                '乍别要杜绝使用物理性添加溶剂的产品，如添加无机溶剂的料，更不能为降低成本而添加苯、丙酮、醇类等有毒有害的产品，' +
                '从根本上消除气泡的产生根源；</p>'+
                 '<p>二是在施工应许的条件下尽可能选择粘度低的水晶胶(在非平面体上加工只能另当别论)，' +
                '在平面上加工且物料浇厚度不是特别厚的，就无需一定抽真空，只需用吹头发的吹风机的热风在物料浇注好后的1小时内(常温)，' +
                '将浇注后产生的汽泡吹掉，或用针捅掉汽泡再用电吹风将浇注体吹平即可；</p>'+
                '<p>三是气温低会使物料粘度变大，特别是冬天气泡更不容易排出，为此可以先将A/B料分别装在不同容器中加温，' +
                '其中A料加至80～100度、B料加至50～80度，这会使物料粘度大大变小、气泡得到释放，' +
                '但一定要等加温的物料冷却至30度以下才能称量将A、B料相拌，否则会使常温固化的物料变相成为加温固化，' +
                '引起急剧固化、造成浪费物料，当然也可单一的加温A或B料，但同样均需按冷却后才能相拌。</p>' +
                '<p>中国环氧树脂行业协会的这位专家还介绍说，A、B物料在相溶搅动过程中也会产生大量气泡，所以搅动不要太猛烈，' +
                '搅拌均匀后可以静止一会，不抽真空的不要马上浇注，加温固化时不要把温度一下加的很高，' +
                '因为过高的温度会使物料表面很快凝胶、使里面的气泡无法跑出来，相反一个适当的温度会使物料粘度很稀、' +
                '固化过程较慢、放热反应产生的气泡很少，而这些气泡又很容量在低粘度的物料中跑出来。' +
                '按照经验，30～35度5小时后再升温完全固化最好，当然不同的条件和不同的浇注体要求不一，用户可自已摸索自已的最佳方案。</p>'
            },
            {
                title: 'AB胶在LED制作中易出问题及解决方法',
                src: 'public/images/abjiaoquan.jpg',
                shop: 'https://shop72818548.taobao.com',
                author: '济南天源奔奔有限公司',
                dataTime: utils.formatterDate(new Date()),
                content: 'AB胶水使用过程中也会出现这样那样的问题。出现问题后如何解决?希望我们的文章能为您提供参考。',
                info: '<p>一、LED气泡问题。'
                +'可能原因：1.碗内气泡：支架蘸胶不良。2.支架气泡：固化温度太高，环氧固化过于激烈。3.裂胶、爆顶：固化时间短，环氧树脂固化不完全或不均匀。' +
                +'AB胶超出可使用时间。4.灯头表面气泡:环氧胶存在脱泡困难或用户使用真空度不够，配胶时间过长。'
                +'解决方案：根据使用情况，改善工艺或与环氧供应商联系。</p>'
                +'<p>二、LED黄变。'
                +'可能原因：1、烘烤温度太高或时间过长; 2、配胶比例不对，A胶多容易黄。'
                +'解决方案：1、HY-7001A/B在120-140度/30分钟内固化脱模，150度以上长时间烘烤易黄变。' +
                '2、HY-7001-1A/B在120-130度/30-40分钟固化脱模，超过150度或长时间烘烤会黄变。' +
                '3、做大型灯头8、10时，要降低固化温度。</p>'
                +'<p>三、LED支架爬胶。'
                +'可能原因：1、支架表面凹凸不平生毛象。2、AB胶中含有易挥发材料。'
                +'解决方案：请与供应商联系。</p>'
                +'<p>四、LED封装短烤离模后长烤变色。'
                +'可能原因：1、烘箱内堆放太密集，通风不良。2、烘箱局部温度过高。3、烘箱中存在其他色污染物质。'
                +'解决方案：改善通风。去除色污，确认烘箱内实际温度。</p>'
                +'<p>五、不易脱模。'
                +'可能原因：AB胶问题或胶未达固化硬度。'
                +'解决方案：与供应商联系，确认固化温度和时间。'
                +'<p>六、同一排支架上的灯，部分有着色现象或胶化时间不一，品质不均。</p>'
                +'可能原因：搅拌不充分。'
                +'解决方案：充分搅拌均匀，尤其是容器的边角处要注意。</p>'
                +'<p>七、加同一批次同一剂量的色剂，但做出的产品颜色不一样。'
                +'可能原因：色剂浓度不均；或色剂沉淀。'
                +'解决方案：色剂加温，搅拌均匀后再使用。</p>'
                +'<p>八、红墨水失效'
                +'可能原因：AB胶固化不完全，密封性不良。'
                +'解决方案：1、加强AB胶混合搅拌，并正确控制固化及老化温度，使AB胶固化完全。</p>'
            },
            {
                title: 'AB胶使用中的注意事项',
                src: 'public/images/abjiaoxiang.jpg',
                shop: 'https://shop72818548.taobao.com',
                author: '济南天源奔奔有限公司',
                dataTime: utils.formatterDate(new Date()),
                content: '1、工作室和使用器具必须保持洁净，否则会影响胶水质量和粘接效果，特别是油污，' +
                '灰尘会影响滴胶的透明度和附着力。室内湿度不宜太大，尽量保持通风或者有排气扇，' +
                '人员走动尽量穿拖鞋或者鞋套，室内空气太浑浊时，可在地面洒少量水滴',
                info: '<p>2、滴胶车间尽量保持常温25度，温度对胶水可使用时间和固化时间有很大的影响，另外，开空调中，' +
                '注意出气口水雾直接洒落在胶层表面，与B剂成分发生化学反应，起白雾，油污，颗粒状等现象。</p>'
                +'<p>3、滴胶工作台面尽量平稳，以免出现流胶，露胶，滴不到位，滴不平整状况，可以用平衡仪器，平衡尺去先调试。</p>'
                +'<p>4、温度对本产品固化影响较大，温度升高则固化时间加快，随着温度降低则固化时间延长，温度过高则不能使用，' +
                '会损坏胶水性质，无法恢复原样。固化后的产品不可长时间放在剧烈温度条件下烘烤，一般不能高于110度，抗老化测试实验的，' +
                '放在65度左右条件下烤几个小时，观察即可。</p>'
                +'<p>5、胶水必须密封保存在阴凉通风处，避免高温或者太阳光照射，发黄的很大程度是由于胶水不抗太阳光中的UV紫外线，' +
                '或者超越一定光线的照射时长。</p>'
                +'<p>6、胶水必须严格按重量比混合，如果B剂偏多，则会加速固化使胶水偏硬，甚至不能干燥；如B剂组份偏少，则固化速度减慢使胶水偏软，' +
                '甚至不能干燥。</p>'
                +'<p>7、此类胶水化工一般保质期为6-8个月，如果在保质期内发现任何一组份有沉淀产生，请从新搅拌均匀后再使用或者联系我们更换。</p>'
                +'<p>8、滴胶产品若滴后有收边现象，则先用丙酮或甲苯擦表面污垢和油污，或者是先喷油再滴胶水，此类胶水（含PU）为油性材料构成，' +
                '加色膏色粉调混中，要加油性材料成分，否则会出现分层现象。</p>'
                +'<p>9、滴胶配比时，搅拌适度不宜过快过猛，要沿器壁慢慢配匀，充分混合能够使化学反应更充分，流动性更好，也有利于更好消泡。</p>'
                +'<p>10、倒出未用完的胶，严禁倒回原来大桶包装中，带入的杂质成分会使整桶胶水报废。每次开胶水AB以200g最佳，' +
                '过多的反应会集中更多能量，可使用时间变短，流动性差</p>'
            },
            {
                title: 'AB胶在水晶相册中的应用',
                src: 'public/images/xiangkuang.jpg',
                shop: 'https://shop72818548.taobao.com',
                author: '济南天源奔奔有限公司',
                dataTime: utils.formatterDate(new Date()),
                content: '特 征：高透明、附着力强、适合大面积滴胶、无水纹、耐黄变时间长'
                +'适用范围：水晶相册、玻璃、金属、徽章、钮扣、工艺品、饰品、标牌等产品滴胶'
                +'混合比例：A3:B1（重量比）干燥时间：常温15小时 60℃2小时',
                info: '产品说明一：产品简介1. 此产品适用于适用于徽章、特多龙、面板、标贴、标牌、汽车面板、金属、玻璃、证章、皮带扣、太阳能面板、LED产品封装.大面积产品的滴胶。' +
                '2．产品特点：透明度极高、高光泽、柔韧性与附着力优、表面效果好3．低粘度、易操作，可使用时间较长。' +
                '二：产品概述主剂 固化剂配合比例 300g 100g粘度 3500-4000cps 85-95cps外观 透明液体 透明液体比重 1.12 0.8'
                +'<p>三：物理特性硬化时间 16小时常温完全固化接着强度 145~165（kg/cm2）弯曲强度 235~245（kg/cm 2）'
                +'剪断强度 95~ 115（kg/cm 2）热度强度 85℃硬度 60~70(SHORED)表面阻抗 1×1014(Ω/ cm2)容积阻抗 3×1013(Ω/ cm2)介电常数'
                +'4.2破坏电压 22KV以上（LV/mm）可使用时间100g×25℃ 45分钟SY-666AB常温25℃以下硬化时间延长，如果硬化时间缩短，必须以60℃烤2.5小时</p>'
                +'<p>使用说明一、 操作工艺1、 本产品分A、B组分，根据产品包装表面标签的提示比例混合，混合比例为重量比，非体积比或容器比。'
                +'2、 气温低时在混合前可将A胶加温到60℃左右，有利于加速消泡。'
                +'3、 混合后需充分搅拌均匀（搅拌时必须顺着同一个方向），否则会出现产品表面效果欠佳等状况。'
                +'4、 滴胶前需将工件表面灰尘等杂质清洁干净，否则会影响产品的附着力。'
                +'5、 本产品透明度好、耐老化、高光泽、高硬度（硬胶）、柔韧性好（软胶）。</p>'
                +'<p>二、 操作注意事项1、 保持车间无尘，开盖后未用完的胶水应将外盖盖好。'
                +'2、 经常接触本品会对部分人的皮肤产生过敏现象，因此操作本品时尽量带橡胶手套。'
                +'3、 如不慎入眼，请用大量清水冲洗，严重者请立即就医。4、 常用生产工具用酒精或丙酮即可清洗干净。'
                +'5、 本产品可以通过加温加快固化时间，最高温建议不超过80℃。'
                +'6、 本产品对绝大部分材料带自消泡功能，室温低于25℃时，建议抽真空或加温消泡。</p>'
                +'<p>三、 本产品用途广泛用于各种丝印标牌、金属标牌、PVC铭牌、五金制品、首饰、皮带扣、徽章、拉手、锁具、工艺品等的表面滴胶。</p>'
            },
            {
                title: '大韩水晶湿边问题的解决办法',
                src: 'public/images/wuying.jpg',
                shop: 'https://shop72818548.taobao.com',
                author: '济南天源奔奔有限公司',
                dataTime: utils.formatterDate(new Date()),
                content: '<p>一、原因分析： AB胶固化时间慢，使的AB胶液向相纸里面渗透造成的阴影。'
                +'另一方面，AB胶液也容易和双面胶起反应造成阴影。</p>'
                +'<p>二、问题的解决：</p>'
                +'<p>1.用聚脂清漆＋固化剂＋小量稀料（比喷漆量要少的多，因为这个也会和双面胶起反应）把混和好的清漆，' +
                '用小毛刷沿着相片的边缘均匀刷一遍，等固化之后就可以做AB胶（固化时间于固化剂添加量和天气温度有关系。' +
                '夏天1－2个小时，冬天加温根据实际情况而定）。</p>'
                +'<p>2.用光固胶是最理想的。用我们公司的光固胶加稀料稀释，用毛刷沿着相片的边沿均匀刷一遍，' +
                '然后入到太阳下晒10分钟，或者用专用紫外灯照10分钟既可固化。然后做AB胶就不会出现阴影问题。</p>',
            }
        ]
    }
    var controller = function (options) {
        app.headView.html(_.template(header, {name: 'head'}));
        app.navView.html(_.template(nav, {name: 'head'}));
        app.footerView.html(_.template(footer, {name: 'footer'}));
        // 规定每一页显示3条记录
        if (options) {
            if (options === '3') {
                pager.currentPage = 0;
                pager.nextPage = 1;
                page.prevPage = 2;
            }
            pager.currentPage++;
            pager.nextPage++;
            pager.prevPage++;
            app.mainView.html(template({pager: pager,list: data.list.slice((pager.currentPage-1) * 3, (pager.nextPage-1) * 3)}));
        } else {
            app.mainView.html(template({pager: pager,list: data.list.slice(0,3)}));
        }

        // 注册事件
        $('.post-permalink').on('click', '.btn-default', function (e) {

            $(e.target).parent().prev('.post-detail').animate({height: 'toggle', opacity: 'toggle'}, 'show');
        });

    };




    return controller;
});